<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>h3 article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header,
        article>pre {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }

        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        article>h2>h3 {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        pre {
            background: white;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin: 20px;


        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }
            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }

        footer {
            background-color: #bfbfbf;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .title2 {
            font-size: 20px;
            margin-top: 18px;
            color: rgb(231, 17, 17)
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        footer {
            background-color: #bfbfbf;
            min-height: 300px;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: #777;
        }

        .flex-footer {
            display: flex;
            justify-content: space-around;
            max-width: 529px;
            margin: 0 auto;
            padding-top: 65px;
            flex-wrap: wrap
        }

        .flex-footer>div {
            min-width: 114px;
            margin-bottom: 48px
        }

        @media screen and (max-width:768px) {
            .pub-date {
                display: block;
            }
            .flex-footer {
                width: 228px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }
    </style>

</head>


<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", "PingFang TC ", "Apple LiGothic Medium ", Roboto, "Lucida
    Grande ", "Lucida Sans Unicode ", sans-serif;
background-color: #fff">


    <header class="header">
        <table style="width:100%">
            <tbody>
                <tr>
                    <td>
                        <div class="logo"></div>
                    </td>
                    <td style="width:22px">
                        <div class="menu"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    <article>
        <header>
            <!-- 頭標
                <span>產業</span>
            -->
            <h1 style="margin-top: 30px">紅毯前的幕後工作者　促幸福產業再升級</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="authors">專題記者／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E6%9E%97%E5%AE%B8%E4%BD%91%E3%80%81%E5%8A%89%E8%8A%B3%E5%A6%A4%E3%80%81%E8%AC%9D%E7%BE%BD%E8%93%81%E3%80%81%E8%AC%9D%E4%BD%A9%E5%A6%82"
                        target="_blank">林宸佑、劉芳妤、謝羽蓁、謝佩如</a>
                </b>
            </span>
            <span class="autohrs pub-date"> 發布日期/
                    <b>2018.06.13</b>
                </span>
        </div>

        <p class="introduction">婚禮進行曲響起，新人步上紅毯，準備和另一半廝守到永遠。但根據內政部結婚登記對數統計，2017年約有13萬8000對新人，相較於2011年減少約16%，創七年來新低。在新人對數減少情況下，台灣的婚禮幸福產業該如何轉型，度過這波「少新人化」的浪潮呢？
        </p>

        <h2 class="title">1 /婚禮瑣事多 婚顧來處理</h2>
        <h2 class="title2">自己辦婚禮 vs. 婚顧辦婚禮

        </h2>
        <p>
            微塔於2005年結婚，當時選擇自辦婚禮，拍婚紗、訂喜餅及餐廳、訂婚及結婚所需的禮品和物品等婚俗都得自行處理。「真心覺得想結婚的人，如果沒錢或怕麻煩者，可以去公證就好了」，微塔談起傳統婚禮的籌備過程，只能以「累」字來形容。微塔建議，新人若想有場浪漫婚禮，卻又無法抽空籌備，可以考慮交由婚禮顧問公司安排。</p>
        <p style="margin-bottom:40px;">
            2015年結婚的Vicky起初也打算自辦婚禮，但在拍攝婚紗途中，遇見婚顧公司人員，Vicky考量夫妻因工作難以有時間籌辦，再加上不熟悉婚俗，最後決定交由婚顧公司籌備婚禮。Vicky分享，婚顧公司協助他們從迎娶、訂婚、拍婚紗到婚禮各項流程設計，「找婚顧對我來講方便很多。」


        </p>

        <figure>
            <img src="01.jpg" alt="leading image of this article" width="100%" />
        </figure>
        </a>
        <h2 class="title2">職業放大鏡：婚禮顧問的一條龍服務</h2>
        <p style="margin-top:45px">不少民眾常將「婚顧」和「婚禮主持」混為一談，聆聽幸福婚禮顧問薇琪解釋，主持只是婚禮中的一個環節，統籌整場婚禮的角色才是婚顧。她也談到，現代人生活忙碌，難有時間籌辦婚禮，新人可能連飯店、婚紗攝影、新娘秘書都不知從何找起。因此薇琪說：「新人一旦萌生結婚念頭，就可以找婚顧洽詢。」婚顧能提供從求婚、提親到婚禮設計與規畫等一條龍服務。
        </p>
        <h2 class="title2">提親的中間人　婚顧搭建溝通橋樑

        </h2>
        <p style="margin-bottom: 45px">
            <p> 「提親」是新人訂結婚前都會碰到的課題，薇琪說到，有些新人更是在提親時，才第一次與雙方父母見面。而婚顧能在提親時，針對不同家庭背景、長輩個性等因素，調整溝通方式，協助新人雙方父母間，達成對於婚禮儀式的共識。

            </p>
            <p style="margin-bottom: 30px">薇琪談到在提親中，雙方家庭必須確定訂親日期，接著決定訂婚與結婚是否需分開進行，宴客餐廳也必須談妥。此外，文定儀式需備妥的禮品、大小聘金額（註1）、喜餅盒數也都必須在提親中一併確定。若遇到較在意婚俗的長輩，婚顧就必須帶頭討論更多細項。薇琪舉例，由於新人訂親時有許多親友在場，有些長輩會在意檯面上的小聘金額。這時就需要婚顧帶領，讓新人雙方父母對小聘金額達成共識，「雖然尷尬，但如果不談好之後就會有問題。」

            </p>

            <div style="background-color:white ;padding:20px;   line-height: 1.5;">
                <p style="margin-bottom: 30px">
                    註1：聘金為傳統上，男方為感謝女方父母對妻子的養育之恩，備給準岳父母的養育金。聘金又分為大聘、小聘，大聘主要提供購買嫁妝使用；小聘又被稱為「做衫錢」或「乳母錢」，提供新娘添購衣服或報答女方父母對新娘的辛苦栽培。
                </p>
            </div>
            <p>
                瑪莎計畫婚禮顧問婚顧總監瑪莎表示，婚顧在提親中扮演第三者角色。當家庭間出現意見分歧，婚顧應先聽完雙方意見，再透過其專業立場進行分析，建議雙方較為可行的做法，「這個吵架就會被撫平」。瑪莎補充，現在許多年輕人不懂婚禮禮俗，因此擔任婚顧的另一項任務，便是傳承傳統婚俗。


            </p>
            <h2 class="title2">婚禮活字典　助新人完成夢幻婚禮</h2>


            <p>
                當顧客上門洽詢婚顧服務時，瑪莎計畫婚禮顧問婚顧總監瑪莎表示，他會先詢問顧客，對於婚禮是否有特殊需求。若顧客對婚禮沒有任何想法，他就會進一步了解新人的愛情故事，試著從故事中找出婚禮主題。他舉例，新人雙方若都熱愛打高爾夫球，便可以辦一場以高爾夫球為主題的婚禮。</p>
            <p>「婚顧是專業的，我們腦子中已經都有資料庫。」薇琪談到，她會根據新人所喜愛的婚禮風格、婚紗攝影的氛圍，推薦合適的婚禮業者供他們選擇。瑪莎也提及，目前他與十多家的新秘與婚攝合作。瑪莎都曾配合過這些廠商，他也能依照自己的經驗，告知新人該廠商的專業度，「幫新人減少後悔的可能。」
            </p>

            <h2 class="title2">客製化婚禮需求增　婚顧宛如魔術師</h2>
            <p>
                大葉大學婚禮企劃暨節慶管理學士學位學程主任熊婉君觀察到，現今新人對於婚禮需求傾向更大彈性，創意客製化婚禮蔚為趨勢。Vicky分享，由於丈夫希望來場別於傳統的婚禮，他們便透過聆聽幸福婚顧安排，打造以「上海復古風」為主題的客製化婚禮。 </p>
            <p>

                在Vicky的婚禮中，不只有上海復古風格的場面佈置，為配合主題，伴郎們都穿著白色吊帶襯衫、頭戴帽子又打領結；伴娘們則身穿鑲著小蕾絲的改良式旗袍。現場音樂的編排夾雜中英文老歌，歌曲還和著黑膠唱片「ㄗ、ㄗ」的傳統音質；新人進場方式也經過特別設計，讓新人跳著復古歌舞劇進場，打造猶如美國百老匯般的夢幻婚禮。
            </p>
            <figure>
                <img src="02.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <p>
                薇琪也說到，曾有一對新人要求喜帖製成能貼在冰箱上的白板。她便去聯絡靜電貼紙廠商，將喜帖資訊印在貼紙並黏上白板。當婚禮結束後，撕掉貼紙便可以讓民眾用白板筆紀錄事項。「所以不是喜帖樣本翻一翻就好」，民眾若要特製化，婚顧得設法滿足顧客需求。


            </p>

            <p>
                不過「新人預算通常有限，但夢想都很大。」熊婉君認為，現今婚禮產業的活動規劃、風險管理與廠商鏈結較以往更為複雜。婚顧必須分析顧客需求，再和廠商協調方案，且必須在有限預算內，達到最滿意的效果。 因此，婚顧的溝通能力與整合能力愈顯重要。
            </p>
            <p style="margin-bottom: 30px">
                熊婉君也說明，近年來新人已不偏好傳統包套方案（註2）。她解釋，傳統包套方案常以量制價，但結果卻不盡滿意。在現今容易取得資訊的世代，新人更傾向利用網路，尋找合適廠商或婚顧安排婚禮。此舉連帶讓各廠商有意與婚顧業者合作，也讓熊婉君認為，婚禮專業顧問諮詢者須瞭解基本攝影、彩妝造型才能夠建議新人適切廠商，以滿足顧客需求。


            </p>
            <div style="background-color:white;line-height: 1.5;padding:20px">
                <p style="margin-bottom: 30px">
                    註2：即付一定價格，便可享有多重婚禮服務的行銷手法。例如：新人只要支付四萬元，便可同時擁有拍攝婚紗照及宴客攝影的服務。
                </p>
            </div>
        
            <h2 class="title2">斥資百萬客製婚禮　婚顧媒合能力大考驗

            </h2>
            <p>婚禮場地已不再侷限於傳統婚宴會館舉行，戶外婚禮或海外婚禮屢見不鮮，熊婉君說：「如何於非傳統場地設計活動特色，並創造回憶點，考驗婚顧的活動執行能力」。

            </p>
            <p>
                瑪莎分享，他曾遇過一對在馬場相識的新人，斥資百萬希望能在馬場舉行婚禮。但馬場滿是泥濘，瑪莎談到在籌辦該場婚禮時，他必須考量賓客在馬場的舒適度，更要避免讓賓客直接踩在泥土上。瑪莎便聯絡地板公司，將木地板蓋在泥濘上，而後鋪上地毯，將馬場扭轉為婚宴現場。
            </p>
            <p>
                除了地板公司，他更需要替新人接洽燈光音響公司、桌椅出租、外燴公司等廠商。「婚顧做媒合這件事情很常見」，瑪莎強調婚顧不只要媒合新人的想像，更要結合自身的專業，以實現新人心目中的婚禮畫面。
            </p>
            <p>
                雖然民眾也能選擇自辦婚禮，但薇琪說：「做出來像什麼樣子就不一定。」她指出，辦理婚禮前，婚顧會先勘查會場動線、估算賓客人數及屬性，並評估場地能否呈現新人想像中的婚禮形式。如果場地不適合，婚顧便會以專業角度，提供新人更為合適的場地。畢竟有些民眾缺乏經驗，難以對整套活動流程設想周全。
            </p>
            <h2 class="title2">婚顧「陪伴」成新人定心丸</h2>
            <p>　舉辦婚禮為人生大事，熊婉君提到新人與賓客皆希望過程美好且圓滿。然而新人在籌辦婚禮時，容易因為雙方處理事項分配不均而發生爭執。瑪莎強調，婚顧最重要的工作即為「陪伴」。他解釋，現代人工作繁忙，若同時處理婚禮事務，情緒容易起伏。此時，婚顧就需陪同新人消除煩悶。</p>
            <p>熊婉君也指出，婚禮產業相較於一般服務業更不容馬虎，失誤常被放大檢視。因此，婚顧的細心度必須和活動執行力相輔相成。但薇琪說到，婚禮規劃得再完美，活動當天仍有可能出現小插曲。她因而會建議新人在婚禮當天，即使因外在因素影響婚禮進行，仍要享受其中，「有時候意外的插曲，反而會變成難忘的回憶。」</p>

            <h2 class="title2">婚禮產業多角化經營成趨勢

            </h2>
            <p>面對新人對數減少以及競爭漸趨激烈的婚禮產業，熊婉君提及，不少廠商會利用既有資源，開啟多角化經營模式。幸福故事館婚禮顧問張華也提到，近年他們將服務向前延伸到單身聯誼派對；向後則延伸到寶寶抓周的家庭活動，期許能吸引客群回流。</p>
            <p>不只婚顧產業必須延伸原先服務內容，婚禮產業鏈中的其他產業，如：婚紗業者、婚紗攝影師等，在國人審美觀及社會結構轉變下，也必須運用多角化的經營策略。</p>
            <h2 class="title">2/婚紗公司經營門檻高　多元服務成解套</h2>
            <p>愛國東路是台北著名的婚紗街，香榭大道時尚婚紗店副總經理蔡秀玲表示，婚紗業於民國80年代為鼎盛時期，當時路上有28間婚紗店，不過現在僅剩6間。蔡秀玲進而說明，近十年則因為少子化，再加上人口外移與台灣經濟不景氣等因素，幾乎所有婚紗店皆轉往多角化經營。

            </p>

            <figure>
                <img src="05.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <p>
                除了租借婚紗禮服外，他們也提供畢業禮服、晚宴服，或是提供二手禮服讓服裝科系學生改造，否則難以繼續營運。她更進一步指出，婚紗業者也多以異業結盟方式，如：與伴手禮業者合作，推出婚禮小物，幫廠商推銷業務內容。
            </p>
            <p>
                蔡秀玲說明，台灣1980年代的婚紗店皆為單向經營，婚紗店僅提供租借或買賣婚紗、婚攝公司僅負責拍照、美容院則專門設計髮型。到1990年代，為方便新人辦理婚禮，婚紗店開始提供「結婚包套」服務，將禮服、攝影、美容跟美髮服務結合。
            </p>
            <p>然而蔡秀玲指出，成立一間婚紗公司資本額高達一千五百萬元。不只裝潢要氣派、地點要漂亮，員工數也至少要12人以上，經營門檻過高，反倒促成坪數小、專業導向的各類工作室（婚攝、新秘等）興起。不少專業工作室依自身秉持的理念創建，讓婚紗風格與購買方式也越趨多元。</p>
            <figure>
                <img src="06.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <h2 class="title2">禮服帶回家　多用途婚紗成新概念</h2>
            <p>
                在台灣，多數新娘身上的婚紗常是租賃而來。一般而言，租賃一件婚紗的價格，落在4500元至25000元區間，價格差異因素包含婚紗品牌、新舊度、設計師或是否為當季新品。但Caspia LiLi婚紗工作室發現，仍有新娘希望留存結婚時所穿的禮服。他們因而希望提倡西方國家購買婚紗的觀念，讓新娘能以七千至一萬五千元的價格買下屬於自己的禮服。


            </p>
            <p>
                Caspia LiLi婚紗工作室認為，婚紗並非只能出現於婚禮場合。他們提供上、下半身的時裝款禮服，方便民眾自由選擇搭配方式。像是民眾可以單買下半身的禮服，內裡為日常能穿的長裙，外層則套上兩層可拆式白紗。「因為紗的塑造力很好，用手順一順，就能製造不同線條」，讓民眾可依照場合做搭配。他們將時裝與禮服結合，並將禮服分成多種尺寸，讓購買禮服也能如同日常選購衣服，希望增加民眾挑選禮服的方式。


            </p>
            <figure>
                <img src="07.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <h2>
                3/婚禮的紀錄者　捕捉平凡之中的浪漫

            </h2>
            <!--photo-->
            <p>走在幸福的路上，總希望有人幫忙紀錄下最燦爛的時光，婚禮攝影師就擔任起紀錄新人幸福的要角。開設個人攝影工作室大東Photography的許東正，開業一年多來早已累積不少婚紗及婚禮現場攝影作品。

            </p>
            <p>
                網路的發達使資訊傳播便利，許東正觀察到，民眾的審美觀逐漸改變。除了會比較不同攝影師的作品風格，更在意呈現給觀看者的內容。他解釋，以往的婚攝都是到單一地點或是棚內拍攝，新人的動作、姿勢以及燈光較為平庸。近年來的婚攝則分成兩種，其一為偏重時尚感的風格，另一種則走隨興自然風。許東正提到，有許多攝影師越趨喜歡在打光上做變化，透過打燈能打造變化多端的光影層次，營造充滿情感的現場氛圍。


            </p>
            <p>
                許東正進一步指出，從事婚紗攝影必須非常了解人的肢體、知道各種姿勢會讓身體呈現的模樣，才能指導被拍攝者擺出最能展現體態美的動作。側拍婚禮現場亦為許東正的工作內容之一，他談到婚禮現場狀況多端，攝影師必須充分了解婚禮習俗及流程，才能及時找到適當的機位、角度，掌握每一個幸福的時刻。因此，不論婚禮現場或是婚紗攝影，皆須須熟知不同場景的地形、背景及光線特性。
            </p>
            <h2 class="title2">
                打造鮮明個人風格　立足婚攝產業</h2>
            <!--photo-->
            <p>
                許東正也自行成立婚攝工作室，並有配合的婚紗公司。他表示，他會根據婚紗公司的婚紗風格、品質及服務態度優劣，決定是否與這家廠商合作，再介紹給前來洽談的新人。許東正認為，要在多家婚攝工作室中走出自己的路，除了塑造強烈的個人攝影風格，「還是要把婚攝想成是服務業」。他也解釋，婚攝必須適時放下藝術家固有的堅持，重視顧客服務，才能吸引更多顧客。
            </p>
            <p>婚攝必須熟諳許多細節，許東正提到，一次婚禮攝影價格大約會落在16000元到25000元之間，根據顧客不同需求增減價格；婚紗攝影則因攝影師不同、國內外拍攝、拍攝天數，而有不同價格，且價格浮動相當大，許東正表示，最高價格甚至可達十幾萬元。</p>
            <p>然而許東正說到，近年來因相機取得容易、照相技術也更簡易，攝影門檻降低，更多人投入這項工作。在這樣的情況下，會造成削價競爭，攝影作品品質參差不齊。面對削價競爭市場，許東正強調，婚禮攝影師必須要有個人特色，且不隨波逐流，堅持好品質，自然能在婚禮攝影產業中立足。

            </p>
            <h2>優質服務積口碑　顧客近悅遠來 </h2>
            <p>新人對數雖逐年減少，但婚禮企劃學者熊婉君認為，新人對婚禮的花費，相較以往漸而提升，讓台灣每年百億元的婚禮產業整體產值維持穩定。瑪莎也提到，近年因少子化，原本花在多位小孩身上的結婚預算，會集中到較少人身上，一人的婚禮預算相對較高。他也補充，婚顧是靠農民曆吃飯的產業。「好日子一個月能接八到九場，壞日子可能就會一場都沒有。」</p>
            <p>面對婚禮產業擴大服務內容，熊婉君指出，從事婚禮產業面對婚禮產業擴大服務內容，熊婉君指出，從事婚禮產業相關業者，應更致力取得客戶信賴。她解釋，在婚禮各項單一產業逐步整合為幸福產業鏈的趨勢下，婚禮業者須重視「品牌口碑經營」，才能吸引新顧客上門，亦有助於後續經營。</p>

            <div class="related-text">延伸閱讀</div>
            <ul class="related-items">
                <a href="http://www.unews.nccu.edu.tw/unews/%E8%B3%BD%E9%B4%BF/" target="_blank">
                    <li class="related-item">
                        <img src="09.jpg" alt="leading image of this article" />
                        <div>在天空飛翔的鈔票　台灣賽鴿利益解密與合法化之路</div>
                    </li>
                </a>
                <a href="http://www.unews.nccu.edu.tw/unews/%E5%A4%BE%E5%A8%83%E5%A8%83%E6%A9%9F%E5%BA%97%E7%9A%84%E4%BB%8A%E7%94%9F%E6%9C%AA%E4%BE%86%EF%BC%8C%E6%98%AF%E7%AA%81%E5%9C%8D%E9%82%84%E6%98%AF%E6%B3%A1%E6%B2%AB%EF%BC%9F/"
                    target="_blank">
                    <li class="related-item">
                        <img src="08.JPG" alt="leading image of this article" />
                        <div>夾娃娃機店的今生未來，是突圍還是泡沫？</div>
                    </li>
                </a>
            </ul>
    </article>

    <footer>
        <div class="flex-footer">
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">關於我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">聯絡我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">關於我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">聯絡我們</div>
            </div>
        </div>
    </footer>














    <!--
        @media screen and (max-width: 767px) {
            table.hidden-on-mobile {
                display: none;
            }
            table.shown-on-mobile {
                display: table;
            }
        }
        @media screen and (min-width: 768px) {
            table.hidden-on-mobile {
                display: table;
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;
            }
            table.shown-on-mobile {
                display: none;
            }
        }
    <footer>
        <table class="shown-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">支持摳大</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">愛上摳大</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="hidden-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">支持摳大</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">愛上摳大</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
-->

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184240-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184240-1');
</script>

<!-- Hotjar Tracking Code for https://wenrongchang.github.io/ -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 923856, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</html>
